{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/modules/5.4.6-arch3-1/build/include/**",
                "/usr/src/include/"
            ],
            "defines": [
                "__KERNEL__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}